<!doctype html>  
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <title>Worldcon75 Login</title>
  </head>
  <body>
    <section id="react"></section>
    <script src="bundle.js"></script>
  </body>
</html> 